https://appjar.info/

This project has been a labour of love over the last couple of years.

When confronted with the difficulty both pupils and teachers were having creating simple GUIs with Python, I started out trying to put together a few helper functions to make life simpler.

It's obviously grown a bit since then, and has become fairly functional!

appJar is released under the Apache License 2.0

So, you're free to use it, modify it & redistribute it, as long as you acknowledge my copyright, and aren't trying to make money out of it...

Copyright 2015-2017 Richard Jarvis

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.