<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Small Plans</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #todo-input {
            width: 640px;
            height: 2em;
        }
        details {
            margin-bottom: 20px;
            width: 100%;
            font-family: sans-serif;
        }
        details pre {
            padding: 10px 20px 20px 20px;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
        }
        summary {
            /*padding: 20px 20px 20px 38px;*/
            /*text-indent: -18px;*/
            padding: 20px;
            border: 1px solid #9fb6ce;
            outline: none;
            list-style: none;
        }
        summary::-webkit-details-marker {
            display: none;
        }
        summary:hover,
        summary:focus {
            border: 1px solid black;
        }
        details.undone summary {
            color: blue;
            background-color: #f2f9fb;
        }
        details.done summary {
            background-color: white;
        }
        details.done[open] summary {
            background-color: #f2f9fb;
        }
        details[open] {
            background-color: #eee;
            border: 1px solid black;
        }
        details[open] summary {
            border-width: 0 0 1px 0;
            border-style: solid;
            border-color: black;
        }
        section {
            width: 640px;
        }
        .cell.buttons {
            text-align: right;
        }
        .cell.buttons a {
            text-decoration: none;
            color: lightseagreen;
        }
        textarea {
            width: 100%;
        }
        .DateAndButtons {
            display: flex;
        }
        .cell {
            flex: 1;
        }
        .cell.date {
            color: gray;
            font-size: smaller;
        }
        .cell.date a {
            color: #ddd;
            text-decoration: none;
        }
        .cell.date a:hover {
            color: blue;
        }
    </style>
    <script>
        // https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API/Using_the_Web_Storage_API
        function storageAvailable(type) {
            let storage;
            try {
                storage = window[type];
                let x = '__storage_test__';
                storage.setItem(x, x);
                storage.removeItem(x);
                return true;
            }
            catch(e) {
                return e instanceof DOMException && (
                        // everything except Firefox
                    e.code === 22 ||
                    // Firefox
                    e.code === 1014 ||
                    // test name field too, because code might not be present
                    // everything except Firefox
                    e.name === 'QuotaExceededError' ||
                    // Firefox
                    e.name === 'NS_ERROR_DOM_QUOTA_REACHED') &&
                    // acknowledge QuotaExceededError only if there's something already stored
                    (storage && storage.length !== 0);
            }
        }
        function newTodoItem(summary) {
            let now = Date.now();
            return {
                id: `todoitem-${now.toString(36)}`,
                summary: summary,
                details: '',
                createdAt: now,
                updatedAt: now,
                doneAt: null,
                deletedAt: null,
            }
        }
        function simpleDate(timestamp) {
            const date = new Date(timestamp);
            let year = '' + date.getFullYear(),
                month = '' + (date.getMonth() + 1),
                day = '' + date.getDate();
            if (month.length < 2) month = '0' + month;
            if (day.length < 2) day = '0' + day;
            return [year, month, day].join('-');
        }
    </script>
</head>
<body>

<h1><span id="project-title">Small Plans</span><button id="proj-title-btn">edit</button></h1>
<h2 id="project-description"></h2>

<dialog id="proj-title-dialog"
        style="width: 80%; height: 300px; position: absolute; top: 30px;">
    <form autocomplete="off">
        <p>
            <label class="projectLabel" for="project-title-input">Project Title:</label>
            <input type="text" id="project-title-input" class="field" />
        </p>
        <p>
            <label class="projectLabel" for="description-input">Description:</label>
            <textarea id="description-input" class="field"></textarea>
        </p>
        <p>
            <input id="proj-title-ok" type="button" value="ok">
            <button id="proj-title-cancel">cancel</button>
        </p>
    </form>
</dialog>

<form id="add-todo-form" autocomplete="off" style="margin-top: 1em;margin-bottom: 3em;">
    <label for="todo-input"></label>
    <input type="text" id="todo-input" placeholder="input here, press Enter to submit." />
</form>

<template id="todo-template">
    <details class="undone">
        <summary>
            <span class="todo-summary">NEED SUMMARY</span>
            <a href="#">edit</a>
        </summary>
        <div class="DateAndButtons">
            <div class="cell date"><a href="#">(done)</a></div>
            <div class="cell buttons"><a href="#">edit</a> . <a href="#">delete</a> . <a href="#">more</a></div>
        </div>
        <pre class="todo-details"></pre>
    </details>
</template>

<section id="all-undone-elem"></section>
<section id="all-done-elem"></section>

<script>
    if (!storageAvailable('localStorage')) {
        window.alert("当前浏览器不支持 localStorage, 因此, 关闭浏览器前请先保存数据.")
    }
    const todoInput = document.getElementById('todo-input');
    todoInput.focus();

    const projTitle = document.getElementById('project-title');
    const projTitleInput =  document.getElementById('project-title-input');
    const projDescription = document.getElementById('project-description');
    const projDescriptionInput = document.getElementById('description-input');
    let undoneItems = [];
    let doneItems = [];
    const allUndoneElem = document.querySelector('#all-undone-elem');
    const allDoneElem = document.querySelector('#all-done-elem');
    const todoTemplate = document.querySelector('#todo-template');
    function insertTodoElem(todoitem) {
        let todoElem = todoTemplate.content.cloneNode(true);
        todoElem.querySelector('details').setAttribute('id', todoitem.id);
        todoElem.querySelector('.todo-summary').innerText = todoitem.summary;
        todoElem.querySelector('.todo-details').innerText = todoitem.details;
        if (todoitem.doneAt) {
            todoElem.querySelector('details').setAttribute('class', 'done');
            todoElem.querySelector('.cell.date').innerHTML
                = `<a href="#">done at: ${simpleDate(todoitem.doneAt)} (undone)</a>`;
            allDoneElem.insertBefore(todoElem, allDoneElem.firstChild);
        } else {
            allUndoneElem.appendChild(todoElem);
        }
    }
    if (localStorage.getItem('projectTitle')) {
        projTitle.innerText = localStorage.getItem('projectTitle');
        projDescription.innerText = localStorage.getItem('projectDescription');
        for (let i = 0; i < localStorage.length; i++) {
            let key = localStorage.key(i);
            if (key.startsWith('todoitem-')) {
                let todoitem = JSON.parse(localStorage.getItem(key));
                if (todoitem.doneAt) {
                    doneItems.push(todoitem);
                } else {
                    undoneItems.push(todoitem);
                }
            }
        }
        undoneItems.sort((a, b) => {
            return a.createdAt - b.createdAt;
        });
        doneItems.sort((a, b) => {
            return a.doneAt - b.doneAt;
        });
        for (const item of undoneItems) insertTodoElem(item);
        for (const item of doneItems) insertTodoElem(item);
    }
    const projTitleDialog = document.getElementById('proj-title-dialog');
    const projTitleBtn = document.getElementById('proj-title-btn');
    const projTitleOk = document.getElementById('proj-title-ok');
    const projTitleCancel = document.getElementById('proj-title-cancel');
    projTitleBtn.addEventListener('click', function() {
        projTitleInput.value = projTitle.innerText;
        projDescriptionInput.value = projDescription.innerText;
        projTitleDialog.setAttribute('open', '');
    });
    projTitleCancel.addEventListener('click', function(event) {
        event.preventDefault();
        projTitleDialog.removeAttribute('open');
    });
    projTitleOk.addEventListener('click', function() {
        projTitle.innerText = projTitleInput.value;
        localStorage.setItem('projectTitle', projTitle.innerText);
        projDescription.innerText = projDescriptionInput.value;
        localStorage.setItem('projectDescription', projDescription.innerText);
        projTitleDialog.removeAttribute('open');
    });
    const addTodoForm = document.getElementById('add-todo-form');
    addTodoForm.addEventListener('submit', function(event) {
        event.preventDefault();
        let todo = todoInput.value.trim();
        if (todo) {
            let item = newTodoItem(todo);
            localStorage.setItem(item.id, JSON.stringify(item));
            insertTodoElem(item);
            todoInput.value = '';
            todoInput.focus();
        }
    });
</script>
</body>
</html>
