<!DOCTYPE html>
<!-- https://dev.to/ananyaneogi/html-can-do-that-c0n -->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Try Detail and Summary</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        details {
            margin-bottom: 20px;
            width: 100%;
            font-family: sans-serif;
        }
        details p {
            padding: 10px 20px 20px 20px;
        }
        summary {
            /*padding: 20px 20px 20px 38px;*/
            /*text-indent: -18px;*/
            padding: 20px;
            border: 1px solid #9fb6ce;
            outline: none;
            list-style: none;
        }
        summary::-webkit-details-marker {
            display: none;
        }
        summary:hover,
        summary:focus {
            border: 1px solid black;
        }
        details.undone summary {
            background-color: lightblue;
        }
        details.done summary {
            background-color: white;
        }
        details[open] {
            background-color: #eee;
        }
        section {
            width: 640px;
        }
        .cell.buttons {
            text-align: right;
        }
        .cell.buttons a {
            text-decoration: none;
            color: lightseagreen;
        }
        textarea {
            width: 100%;
        }
        .DateAndButtons {
            display: flex;
        }
        .cell {
            flex: 1;
        }
        .cell.date {
            color: gray;
            font-size: smaller;
        }
        .cell.date a {
            color: #ddd;
            text-decoration: none;
        }
        .cell.date a:hover {
            color: blue;
        }
        .SummaryInput {
            width: 100%
        }
    </style>
</head>
<body>
<h1>Detail and Summary</h1>

<h2>Read more about the wizarding schools:</h2>

<section>
    <details open class="undone">
        <summary>
            Beauxbatons Academy of Magic Academy of Magic Academy of Magic Academy of Magic Beauxbatons Academy of Magic
            <a href="#">edit</a>
        </summary>
        <div class="DateAndButtons">
            <div class="cell date"><a href="#">(done)</a></div>
            <div class="cell buttons"><a href="#">edit</a> . <a href="#">delete</a> . <a href="#">more</a></div>
        </div>
        <textarea>If you like your magic served with a dash of savoir faire, this school is for you. Beauxbatons welcomes a multitude of students of different nationalities, mainly French, but also Spanish, Portuguese, Dutch, Luxembourgian and Belgian.
        </textarea>
    </details>

    <details class="undone">
        <summary><input type="text" class="SummaryInput" value="Durmstrang Institute"></summary>
        <div class="DateAndButtons">
            <div class="cell date"><a href="#">(done)</a></div>
            <div class="cell buttons"><a href="#">edit</a> . <a href="#">delete</a> . <a href="#">more</a></div>
        </div>
        <p>You’ll certainly hear a few interesting stories at Durmstrang, seeing as this is the school that Dark wizard Gellert Grindelwald was expelled from. </p>
    </details>

    <details class="done">
        <summary>Ilvermorny School of Witchcraft and Wizardry
        </summary>
        <div class="DateAndButtons">
            <div class="cell date">
                done at: 2020-02-20 <a href="#">(undone)</a>
            </div>
            <div class="cell buttons"><a href="#">edit</a> . <a href="#">delete</a> . <a href="#">more</a></div>
        </div>
        <p>If you fancy living a Hogwarts-style life across the pond. The founder of Ilvermorny, Isolt Sayre, always wished she could go to Hogwarts, and the school definitely seems to embody some of its traditions. </p>
    </details>

    <details class="done">
        <summary>Hogwarts School of Witchcraft and Wizardry
        </summary>
        <p>Because you love it. But also because of its detailed history, secret passages, eccentric professors, wisecracking ghosts, lovely house-elves, talking portraits and much, much more besides. Most importantly, Hogwarts seems to have a sense of humour
            about itself, and round every corner is a new delight. </p>
    </details>
    <details open class="done">
        <summary>Beauxbatons Academy of Magic</summary>
        <p>
            If you like your magic served with a dash of savoir faire, this school is for you. Beauxbatons welcomes a multitude of students of different nationalities, mainly French, but also Spanish, Portuguese, Dutch, Luxembourgian and Belgian.
        </p>
    </details>

    <details class="done">
        <summary>Durmstrang Institute</summary>
        <p>You’ll certainly hear a few interesting stories at Durmstrang, seeing as this is the school that Dark wizard Gellert Grindelwald was expelled from. </p>
    </details>

    <details class="done">
        <summary>Ilvermorny School of Witchcraft and Wizardry
        </summary>
        <p>If you fancy living a Hogwarts-style life across the pond. The founder of Ilvermorny, Isolt Sayre, always wished she could go to Hogwarts, and the school definitely seems to embody some of its traditions. </p>
    </details>

    <details class="done">
        <summary>Hogwarts School of Witchcraft and Wizardry
        </summary>
        <p>Because you love it. But also because of its detailed history, secret passages, eccentric professors, wisecracking ghosts, lovely house-elves, talking portraits and much, much more besides. Most importantly, Hogwarts seems to have a sense of humour
            about itself, and round every corner is a new delight. </p>
    </details>
    <details open class="done">
        <summary>Beauxbatons Academy of Magic</summary>
        <p>
            If you like your magic served with a dash of savoir faire, this school is for you. Beauxbatons welcomes a multitude of students of different nationalities, mainly French, but also Spanish, Portuguese, Dutch, Luxembourgian and Belgian.
        </p>
    </details>

    <details class="done">
        <summary>Durmstrang Institute</summary>
        <p>You’ll certainly hear a few interesting stories at Durmstrang, seeing as this is the school that Dark wizard Gellert Grindelwald was expelled from. </p>
    </details>

    <details class="done">
        <summary>Ilvermorny School of Witchcraft and Wizardry
        </summary>
        <p>If you fancy living a Hogwarts-style life across the pond. The founder of Ilvermorny, Isolt Sayre, always wished she could go to Hogwarts, and the school definitely seems to embody some of its traditions. </p>
    </details>

    <details>
        <summary>Hogwarts School of Witchcraft and Wizardry
        </summary>
        <p>Because you love it. But also because of its detailed history, secret passages, eccentric professors, wisecracking ghosts, lovely house-elves, talking portraits and much, much more besides. Most importantly, Hogwarts seems to have a sense of humour
            about itself, and round every corner is a new delight. </p>
    </details>
</section>
</body>
</html>
